<!--pages/userCore/userCore.wxml-->
<view class='userCore'>
<!-- 头部 -->
  <view class='top'>
  <!-- 用户信息 -->
    <view class='userinfo' wx:if="{{!isLoding}}">
      <view class='userinfo_l'><open-data type="userAvatarUrl"></open-data></view>
      <view class='userinfo_r'>
        <text>欢迎你</text> <open-data type="userNickName"></open-data>
      </view>
      <!-- 欢迎你<open-data type="userNickName"></open-data> -->
    </view>
  <!-- 收藏关注 -->
    <view class='coll_gz'>
      <view class='mycoll' bindtap='jumpcoreDetail'>
        <text>{{corenum}}</text>
        <text>收藏</text>
      </view>
      <view class='mygz'>
        <text>0</text>
        <text>关注</text>
      </view>
    </view>
  </view>
  <!-- 中部 -->
  <view class='content'>
    <image src='/static/img/YunBook_logo.png'></image>
    <view>版本 1.0.0</view>
  </view>
 
</view>
