<import src="/towxml/entry.wxml"/>
<view class='book'>
  <view wx:if="{{!isLoading}}">
    <template is="entry" data="{{...article}}"/>
  </view>

  <image src='/static/img/loading.svg' class="loading" wx:if="{{isLoading}}"></image>

  <!-- 书目录 --> 
    <scroll-view scroll-y class="catalog-menu" wx:if="{{isShow}}">
      <view class="catalog-item" wx:for="{{bookMuli}}" wx:key="{{index}}" bindtap="handleGet" data-id="{{item._id}}">
        {{item.title}}
      </view>
    </scroll-view>
    <!-- 高亮 -->
    <view class="mask" wx:if="{{isShow}}" bindtap='toggleCatalog'></view>

  <!-- 菜单 -->
  <view class="menu">
    <view class="iconfont icon-prev"></view>
    <view class="iconfont icon-mulu" bindtap="toggleCatalog"></view>
    <view class="iconfont icon-zitifangda"></view>
    <view class="iconfont icon-zitisuoxiao"></view>
    <view class="iconfont icon-next"></view>
  </view>


</view>